AIRFLOW_IMAGE_NAME=apache/airflow:2.3.0
AIRFLOW_UID=0
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=12345
# 这个必须根据服务器地址来配置，是保证各组件能连上MQ和数据库的
MAIN_NODE_IP=192.168.201.123
FERNET_KEY=cPFDMpRXUgJ-zelMT-pJ_QEG2_4O04Xj8E5b-VEGqIA=
SECRET_KEY=cPFDMpRXUgJ-zelMT-pJ_QEG2_4O04Xj8E5b-VEGqIA=
# 配置额外的worker时，这个必须改名，每台机器不一样即可
WORKER_HOSTNAME=main-node
